---
- name: Tuesday Challenge
  hosts: planet express:!farnsworth
  connection: network_cli
  gather_facts: yes


  tasks:
   - name: using apt to install sl
     register: result  

     apt:
      name: sl
      state: present
	   
   - name: print out result
     debug:
      var: result.stdout
